NEXT_PUBLIC_ORIGIN="http://localhost:3000"

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS="./service-account-key.json"

# NextAuth
NEXTAUTH_SECRET="ZxTFxlovfdUel4Fjkww6jhKz9WWBXuCWIONYausrCj8="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="784227679063-2q8inkmvhfi0mkhj3g2jo7vihdp06u5l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# SendGrid
SENDGRID_API_KEY="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"
EMAIL_FROM="noreply@colemak.pro"
