NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID="G-ZHKH2DEHPJ"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="885172774292-mr0ksr1fcncg32o606uet5nrmchajtrd.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
